MONGO_URI=mongodb+srv://<username>:<password>@cluster0.8aack.mongodb.net/course-selling
JWT_SECRET=<secret_key>

RESEND_API_KEY=<Resend_Api_Key>

GOOGLE_CLIENT_ID= <GOOGLE_CLIENT_ID>

GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

Secret_key=secret_key_for_course_selling

STRIPE_CLIENT_SECRET=<stripe_client_secret>
STRIPE_SUBSCRIPTION_PRICE_ID=<stripe_subscription_price_id>
WIX_OAUTH_KEY=<wix_oauth_key>
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
OPEN_AI_KEY=<open_ai_key>
NEXT_PUBLIC_VOICE_FLOW_KEY=<voice_flow_key>
VOICEFLOW_API_KEY=<voiceflow_api_key>
VOICEFLOW_KNOWLEDGE_BASE_API=<voiceflow_knowlege_base_api>
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=<cloud_front_stream_url>
MAILER_PASSWORD=<mailer_password>
MAILER_EMAIL=<mailer_email>
CLOUD_WAYS_POST=<cloud_ways_post>
